<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Support - WPF Cheatsheet</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Support";
        var mkdocs_page_input_path = "support.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> WPF Cheatsheet
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commandlineargument/">Command-line parameter</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../icon/">Windows Icons</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mvvmlibraries/">MVVM Libraries</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Support</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#uwp">UWP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#winui">WinUI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">WPF Cheatsheet</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Support</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="support">Support</h1>
<h2 id="uwp">UWP</h2>
<ul>
<li>In maintenance mode</li>
<li>Windows App SDK not supported</li>
</ul>
<h2 id="winui">WinUI</h2>
<blockquote>
<p>Windows UI Library</p>
<p>WinUI is a user interface layer that contains modern controls and styles for building Windows apps. As the native UI layer in Windows it embodies Fluent Design, giving each Windows app the polished feel that customers expect.</p>
<p>WinUI 2 is a library of controls that provides official native Microsoft UI controls and features for Windows UWP apps. WinUI 2 can be used in any Windows 10 UWP XAML app, or in a Xamarin.Forms app running on Windows 10 using native view embedding.</p>
<p>WinUI 3 is the next generation of the WinUI framework. It dramatically expands WinUI into a full UX framework, making WinUI available for all types of Windows apps – from Win32 to UWP – for use as the UI layer.</p>
</blockquote>
<ul>
<li>Requires Windows 10 October 2018 Update (Version 1809, OS build 17763)</li>
<li>Missing features from UWP currently at time of the writing</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/dotnet/core/blob/main/release-notes/6.0/supported-os.md">.NET 6 - Supported OS versions</a></li>
<li><a href="https://endoflife.date/windows">End of life</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows/apps/get-started/?tabs=net-maui%2Ccpp-win32">Get started with Windows: Selecting a development technology</a></li>
<li><a href="https://microsoft.github.io/microsoft-ui-xaml/">Homepage</a></li>
<li><a href="https://github.com/microsoft/microsoft-ui-xaml">Github repository</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows/apps/winui/">Windows UI Library (WinUI)</a></li>
<li><a href="https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/roadmap.md">Roadmap</a></li>
<li><a href="https://www.reddit.com/r/csharp/comments/vc3e2l/winui_3_or_wpf/">Reddit post WinUI 3 or WPF</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported">Missing features in WinUI</a></li>
<li><a href="https://github.com/microsoft/WindowsAppSDK/discussions/1615">Windows App SDK Discussion</a></li>
<li><a href="https://www.i-programmer.info/news/177-windows-8/14954-uwp-is-dead-long-live-the-app-sdk.html">UWP Is Dead, Long Live The App SDK</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mvvmlibraries/" class="btn btn-neutral float-left" title="MVVM Libraries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mvvmlibraries/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
